﻿<html>
<head>
    <link rel="stylesheet" href='stylemain.css' type='text/css'>
    <link rel="stylesheet" href='colors.css' type='text/css'>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="20">
    <title></title>
    <base target="_self">
    <style type="text/css">
        <!--
        .style8 {
            font-size: large;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: bold;
            color: #000000;
        }

        .style10 {
            font-size: large;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #000000;
        }
        -->
    </style>
</head>
<body>
    <blockquote>
        <form>
            <table border="0" cellpadding="3" cellspacing="0">
                <tr>
                    <td>
                        <table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
                            <tr>
                                <td>
                                    <span class="style10">&nbsp;F@ST&#8482&nbsp;</span>
                                </td>

                                <script language="javascript">
                                    <!-- hide
                                    var boardid = 'F@ST5350V2';
                                    var boardid_len = boardid.length;
                                    var boardid_sub = boardid.substring(4,boardid_len);
								/*bug 3600: add by guxr 2010-05-05*/
									var index = boardid.indexOf("V1");
									var index1 = boardid.indexOf("V2");
									if(index != -1)
										boardid_sub = boardid.substring(4,index);
									else if(index1 != -1)
										boardid_sub = boardid.substring(4,index1);
								/*bug 3600: add by guxr 2010-05-05*/
                                    document.write("<td><span class=\"style8\">&nbsp;");
                                    document.write(boardid_sub);
                                    document.write("&nbsp;</span></td>");
                                    // done hiding -->
                                </script>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <b>
                Device Info<br>
                <br>
                <table border="1" cellpadding="3" cellspacing="0">
                    <tr>
                        <td class='hd'>Board ID:</td>
                        <td>F@ST5350V2</td>
                    </tr>

                    <script language="javascript">
<!-- hide
var numCpuThreads = '2';
if ( numCpuThreads == 2 ) {
  document.writeln("               <tr>");
  document.writeln("                  <td class='hd'>Symmetric CPU Threads:</td>");
  document.writeln("                  <td>2</td>");
  document.writeln("               </tr>");
}
// done hiding -->
                    </script>
                    <tr>
                        <td class='hd'>HardWare Version:</td>
                        <td>F5350V2_1.00</td>
                    </tr>
                    <tr>
                        <td class='hd'>Serial Number:</td>
                        <td>N1234567U123456</td>
                    </tr>
                    <script language="javascript">
<!-- hide
var GponIncluded = '0';
if ( GponIncluded == 1 ) {
	document.write("<tr>");
	document.write("<td class='hd'>GPON Serial Number:</td>");
	document.write("<td></td>");
	document.write("</tr>");
}
// done hiding -->
                    </script>
                    <tr>
                        <td class='hd'>Mac Address:</td>
                        <td>ab:cd:ef:gh:ij:kl</td>
                    </tr>

                    <tr>
                        <td class='hd'>Build Timestamp:</td>
                        <td>200107_1708</td>
                    </tr>
                    <tr>
                        <td class='hd'>Software Version:</td>
                        <td>9.29.24.9_F5350V2_Nordnet</td>
                    </tr>
                    <tr>
                        <td class='hd'>Bootloader (CFE) Version:</td>
                        <td>9.29.</td>
                    </tr>

                    <script language="javascript">
<!-- hide
var buildAtm = '1';
var buildPtm = '1';
if ( buildAtm == 1 || buildPtm == 1 ) {
  document.write("<tr>");
  document.write("<td class='hd'>DSL PHY and Driver Version:</td>");
  document.write("<td></td>");
  document.write("</tr>");
}
// done hiding -->
                    </script>

                    <script language="javascript">
<!-- hide
if ('1' == '1') {
  document.writeln("               <tr>");
  document.writeln("                  <td class='hd'>Wireless Driver Version:</td>");
  document.writeln("                  <td>7.14 RC89.3303</td>");
  document.writeln("               </tr>");
}
// done hiding -->
                    </script>

                    <script language="javascript">
<!-- hide
if ('0' == '1') {
  document.writeln("               <tr>");
  document.writeln("                  <td class='hd'>Homeplug Driver Version:</td>");
  document.writeln("                  <td></td>");
  document.writeln("               </tr>");
}
// done hiding -->
                    </script>

                    <script language="javascript">
<!-- hide
var buildMoca = '0';
if ( buildMoca == 1 ) {
  document.writeln("               <tr>");
  document.writeln("                  <td class='hd'>Moca Version:</td>");
  document.writeln("                  <td></td>");
  document.writeln("               </tr>");
}
// done hiding -->
                    </script>

                    <script language="javascript">
<!-- hide
var voice = 'SIP';
if ( voice == 'SIP' || voice == 'MGCP' ) {
  document.writeln("               <tr>");
  document.writeln("                  <td class='hd'>Voice Service Version:</td>");
  document.writeln("                  <td>Voice</td>");
  document.writeln("               </tr>");
}
// done hiding -->
                    </script>

                    <tr>
                        <td class='hd'>Uptime:</td>
                        <td>149D 11H 44M 5S</td>
                    </tr>
                    <tr>
                        <td class='hd'>ConfigId:</td>
                        <td>F5350V2_Nordnet_7.conf&nbsp;</td>
                    </tr>
                </table>
                <br>
            </b>This information reflects the current status of your 'WAN' connection.<br>
            <br>
            <table border="1" cellpadding="3" cellspacing="0">
                <tr>

                    <script language="javascript">
<!-- hide
var VdslIncluded = '0';
var DslBondingEnabled = '0';
if ( DslBondingEnabled == 1 ) {
  document.write("<tr>");
  document.write("<td class='hd'>Traffic Type:</td>");
  document.write("<td>Inactive</td>");
  document.write("</tr>");
  document.write("<tr>");
  document.write("<td class='hd'>Aggregate Line Rate - Upstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>" );
  document.write("<tr>");
  document.write("<td class='hd'>Aggregate Line Rate - Downstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>");
}
else if ( VdslIncluded == 1 ) {
  document.write("<tr>");
  document.write("<td class='hd'>B0 Traffic Type:</td>");
  document.write("<td>Inactive</td>");
  document.write("</tr>");
  document.write("<tr>");
  document.write("<td class='hd'>B0 Line Rate - Upstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>");
  document.write("<tr>");
  document.write("<td class='hd'>B0 Line Rate - Downstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>");
  document.write("<tr>");
  document.write("<td class='hd'>B1 Traffic Type:</td>");
  document.write("<td>Inactive</td>");
  document.write("</tr>");
  document.write("<tr>");
  document.write("<td class='hd'>B1 Line Rate - Upstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>");
  document.write("<tr>");
  document.write("<td class='hd'>B1 Line Rate - Downstream (Kbps):</td>");
  document.write("<td></td>");
  document.write(" </tr>");
}
else if ( buildAtm == 1 || buildPtm == 1 ) {
  document.write("<tr>");
  document.write("<td class='hd'>Line Rate - Upstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>" );
  document.write("<tr>");
  document.write("<td class='hd'>Line Rate - Downstream (Kbps):</td>");
  document.write("<td></td>");
  document.write("</tr>");
}
else if ( GponIncluded == 1 )
{
	document.write("<tr>");
	document.write("<td class='hd'>Optical Module Temperature (C):</td>");
	document.write("<td></td>");
	document.write("</tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Optical Module Power Feed Volt (V):</td>");
	document.write("<td></td>");
	document.write("</tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Optical Module BIAS current (mA):</td>");
	document.write("<td></td>");
	document.write("</tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Optical Module Tx Power (dBm):</td>");
	document.write("<td></td>");
	document.write("</tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Optical Module Rx Power (dBm):</td>");
	document.write("<td></td>");
	document.write("</tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Optical Link Status:</td>");
	document.write("<td></td>");
	document.write(" </tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Upstream FEC:</td>");
	document.write("<td></td>");
	document.write(" </tr>");

	document.write("<tr>");
	document.write("<td class='hd'>Downstream FEC:</td>");
	document.write("<td></td>");
	document.write(" </tr>");
}
// done hiding -->
                    </script>
                <tr>
                    <td class='hd'>LAN IPv4 Address:</td>
                    <td>192.168.5.1</td>
                </tr>
                <tr>
                    <td class='hd'>WAN IPv4 Address:</td>
                    <td>12.345.678.42</td>
                </tr>
                <tr>
                    <td class='hd'>Default Gateway:</td>
                    <script language="javascript">
<!-- hide
var dfltGw = '12.345.678.254';
var dfltGwIfc = 'eth4.1';
if ( dfltGw != '&nbsp' )
  document.writeln("                  <td>" + dfltGw + "</td>");
else
  document.writeln("                  <td>" + dfltGwIfc + "</td>");
// done hiding -->
                    </script>
                </tr>
                <tr>
                    <td class='hd'>Primary DNS Server:</td>
                    <td>1.1.1.1</td>
                </tr>
                <tr>
                    <td class='hd'>Secondary DNS Server:</td>
                    <td>1.0.0.1</td>
                </tr>
                <script language="javascript">
<!-- hide
if ('1' == '1') {
  document.writeln("             <tr>");
  document.writeln("                <td class='hd'>LAN IPv6 ULA Address:</td>");
  document.writeln("                <td></td>");
  document.writeln("             </tr>");
  document.writeln("             <tr>");
  document.writeln("                <td class='hd'>WAN IPv6 Address:</td>");
  document.writeln("                <td></td>");
  document.writeln("             </tr>");
  document.writeln("             <tr>");
  document.writeln("                <td class='hd'>Default IPv6 Gateway:</td>");
  document.writeln("                <td> </td>");
  document.writeln("             </tr>");
    document.writeln("             <tr>");
  document.writeln("                <td class='hd'>Primary IPv6 DNS Server:</td>");
  document.writeln("                <td>&nbsp&nbsp;</td>");
  document.writeln("             </tr>");
    document.writeln("             <tr>");
  document.writeln("                <td class='hd'>Secondary IPv6 DNS Server:</td>");
  document.writeln("                <td>&nbsp &nbsp;</td>");
  document.writeln("             </tr>");
}
// done hiding -->
                </script>
                <script language="javascript">
<!-- hide
var buildSntp = '1';
var enblSntp = '1';
var proto = 'MER';

if ( buildSntp == '1' && enblSntp == '1' && proto != 'Bridge' ) {
  document.writeln("               <tr>");
  document.writeln("                  <td class='hd'>Date/Time:</td>");
  document.writeln("                  <td>Sat Mar 27 18:04:51 2021</td>");
  document.writeln("               </tr>");
}
// done hiding -->
                </script>
            </table>
        </form>
    </blockquote>
</body>
</html>
